# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19-pre3
	yarn_mappings=4
	tiny_version=2
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.8.1
	maven_group = com.shnupbups
	mod_name = redstone-bits
	version_meta = fabric-mc1.19

# Dependencies
	# check on https://fabricmc.net/develop/
	fapi_version=0.53.4+1.19

# Other Stuff
	# check on maven at https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version = 9.0.466

	# check on maven at https://maven.shedaniel.me/dev/architectury/architectury-fabric/
	arch_version = 5.4.14

	# check on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	modmenu_version = 4.0.0-beta.4

	# check on maven at https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
	cloth_config_version = 7.0.65
