# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=21w10a
	yarn_mappings=15
	tiny_version=2
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.4.0
	maven_group = com.shnupbups
	mod_name = redstone-bits
	version_meta = fabric-1.17

# Dependencies
	# check on https://modmuss50.me/fabric.html
	api_version=0.32.2+1.17

# Other Stuff
	# check on maven at https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems/
	# rei_version = 5.11.185
	
	# check on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
	modmenu_version = 2.0.0-beta.2
