# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric
minecraft_version = 1.16.4
yarn_mappings = 1.16.4+build.9
tiny_version = v2
loader_version = 0.10.8

# Fabric API
api_version = 0.26.0+1.16

# Mod
mod_version = 1.4.0
mod_group = com.shnupbups
mod_name = redstone-bits
version_meta = fabric-1.16.4

# Conveniences
rei_version = 4.10.3
modmenu_version = 1.14.5+build.30
